# envestments

./: README.md
Envestments/: pom.xml
Envestments/src/main/java/com/enviro/assessment/grad001/collinsmahlangu/: Envestments.java
Envestments/src/main/java/com/enviro/assessment/grad001/collinsmahlangu/controller/: WithdrawalController.java
Envestments/src/main/java/com/enviro/assessment/grad001/collinsmahlangu/model/: Investor.java  Product.java
Envestments/src/main/java/com/enviro/assessment/grad001/collinsmahlangu/repository/: InvestorRepo.java  ProductRepo.java
Envestments/src/main/java/com/enviro/assessment/grad001/collinsmahlangu/service/: WithdrawalService.java
