<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-parent</artifactId>
         <version>3.1.3</version>
    </parent>
    
        <modelVersion>4.0.0</modelVersion>
            <groupId>com.enviro</groupId>
                <artifactId>Envestments</artifactId>
                     <version>1.0-SNAPSHOT</version>
                         <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>11</maven.compiler.source>
                 <maven.compiler.target>11</maven.compiler.target>
                 
              <exec.mainClass>com.enviro.assessment.grad001.collinsmahlangu.Envestments</exec.mainClass>
        
    </properties>
    
    <dependencies>
         <dependency>
             <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-web</artifactId>
         </dependency>
         <dependency>
             <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>javax.persistence-api</artifactId>
    <version>2.2</version> <!-- Use the appropriate version -->
</dependency>

    </dependencies>
    
</project>
